body {
    
    font-family: 'lucida grande' ,tahoma,verdana,arial,sans-serif;
    background-image: url(/Images/waitress_serving.jpg);
    background-attachment:fixed;
    background-repeat:no-repeat;
}

body p
{
    font-size: 0.8em;
    line-height: 1.28;
    height: 13px;
    width: 735px;
    margin-top: 33px;
}

.Grid{
    background-color: #fff;
    margin: 5px 0 10px 0;
    border: solid 1px #525252;
    border-collapse:collapse; 
    font-family:Calibri; 
    font-style:italic;
    color: #474747;
    } 
.Grid td {
      padding: 2px;
      border: solid 1px #c1c1c1; }
.Grid th  {
      padding : 4px 2px;
      color: #fff;
      background: #363670 url(/Images/grid-header.png) repeat-x top;
      border-left: solid 1px #525252;
      font-size: 0.9em; }
.Grid .alt {
      background: #fcfcfc url(/Images/grid-alt.png) repeat-x top; }
.Grid .pgr {background: #363670 url(/Images/grid-pgr.png) repeat-x top; }
.Grid .pgr table { margin: 3px 0; }
.Grid .pgr td { border-width: 0; padding: 0 6px; border-left: solid 1px #666; font-weight: bold; color: #fff; line-height: 12px; }  
.Grid .pgr a { color: Gray; text-decoration: none; }
.Grid .pgr a:hover { color: #000; text-decoration: none; }


#wrapper
{
    width: 1080px;
    background-color: white;
    margin: 0 auto;
    padding: 10px;
    border: 5px solid #dedede;
    text-align: left;
       
}

#banner
{
    background-image: url('/Images/Waiters.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 322px;
    border: 3px solid #E3E3E3;
}

#content_area
{
    float: left;
    width: 750px;
    margin: 20px 0 20px 0;
    padding: 10px;
    height: 325px;
 
}

#sidebar
{
    float: right;
    width: 250px;
    height: 400px;
    margin: 20px 10px 20px 10px;
    padding: 10px;
    border: 2px solid #E3E3E3;
    background-color:black;
    color: white;
}

#footer
{
    clear: both;
    width: auto;
    height: 40px;
    padding: 10px;
    border: 3px solid #E3E3E3;
    text-align: center;
    color: #fff;
    text-shadow: 0.1em 0.1em #333;
    background-image: url(../Images/bar_background.png);
}

#navigation
{
    height: 60px;
    border: 3px solid #E3E3E3;
    margin-top: 20px;
    background-image: url(../Images/bar_background.png);
    text-shadow: 0.1em 0.1em #333;
}

#nav
{
    list-style: none;
}

#nav ul
{
    list-style: none;
    margin: 0;
    padding: 0;
    width: auto;
    display: none;
}

#nav li
{
    font-size: 24px;
    float: left;
    position: relative;
    width: 180px;
    height: 50px;
}

#nav li ul li
{
    background-image: url(../Images/bar_background.png);
    background-repeat: no-repeat;
    background-size: cover;
    border: 3px solid #E3E3E3;
    padding-left: 10px;
}

#nav a:link, #nav a:active, #nav a:visited
{
    display: block;
    color: #fff;
    text-decoration: none;
}

#nav a:hover
{
    color: black;
    list-style: hanging;

}

.tb5 {
-moz-border-radius: 15px;
 border-radius: 15px;
    border:solid 1px black;
    padding:5px;}


.imgLeft
{
    float: left;
    width: 240px;
    height: 150px;
    margin: 0px 10px 10px 0;
    padding: 10px;
}

.imgRight
{
    float: right;
    width: 200px;
    height: 250px;
    margin: 0px 0 10px 10px;
    padding: 10px;

}

.button-link {
    font-style:normal;
    text-decoration: none;
  border-spacing: inherit;
    padding: 10px 15px;
    background: #4479BA;
    color: #FFF;
}


