<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Register.Master.cs" Inherits="WebApplication1.Site3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<style type="text/css">
    .auto-style1 {
        color: #000000;
    }
</style>
&nbsp;<html xmlns="http://www.w3.org/1999/xhtml"><head runat="server"><title>My Website</title>
    <script type="text/javascript" src="../JavaScript/JavaScript.js"></script>
    <script type="text/javascript">
        function mainmenu() {
            $(" #nav ul ").css({ display: "none" }); // Opera Fix

            $(" #nav li").hover(function () {
                $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400);
            }
            , function () {
                $(this).find('ul:first').css({ visibility: "hidden" });
            });
        }

        $(document).ready(function () {
            mainmenu();
        });
    </script>

    <link rel="stylesheet" type="text/css" href="Css/Main.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="banner">
        </div>
        <div id="navigation">
            <ul id="nav">
                <li><a href="Default.aspx" runat="server">Home</a></li>

                 <li><a href="menu.aspx">Menu</a></li>
                <li><a href="About_customer.aspx">Location</a></li>

                <li><a href="About_customer.aspx">About</a></li>
                    </ul>

        </div>
        <div id="content_area">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="sidebar" class="auto-style1">
            Register<br />
            <br />Username<br />
            <asp:TextBox ID="TextBox1" runat="server" CssClass="tb5" required="true"></asp:TextBox>
            
            <br />
            <br />Password<br />
            <asp:TextBox ID="TextBox2" runat="server" CssClass="tb5" required="true" TextMode="Password" ></asp:TextBox>
          
            <br />
            <br />
            Type<br />
            <asp:DropDownList ID="DropDownList1" CssClass="tb5" runat="server" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged">
                <asp:ListItem Selected="True">Customer</asp:ListItem>
                <asp:ListItem>Cook</asp:ListItem>
                <asp:ListItem>Waiter</asp:ListItem>
            </asp:DropDownList>
            <br />
            <br />
            <asp:Label ID="Label1" runat="server" Text="Enter Code:" Visible="False"></asp:Label>
            <br />
            <asp:TextBox ID="TextBox3" CssClass="tb5" runat="server" Visible="False"></asp:TextBox>
            <br />
            <br />
            <asp:Label ID="Label2" runat="server" Text="Please enter the correct code" Visible="False"></asp:Label>
            <br />
            <br />
            <asp:Button ID="Button1" runat="server" Text="Login" Width="86px" CssClass="button-link" OnClick="Button1_Click" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="Button2" runat="server" Text="Register" CssClass="button-link" OnClick="Button2_Click" />
        </div>

        <div id="footer">
            <p>All Rights reserved.     <p>All Rights reserved.</p>
        </div>
    </div>
    </form>
</body>
</html>